############################################################
# Dockerfile to build uwsgi using python3 container images
# Based on Ubuntu 14.04.4
############################################################

FROM ubuntu:14.04.4
MAINTAINER Josh Kurz <jkurz25@gmail.com>

# python 3.4 has already installed
RUN apt-get update && \
    apt-get install -y python3-pip \
    python-pil \
    python-lxml \
    git \
    wget \
    unzip

# clean apt-get
RUN apt-get autoclean && \
    apt-get clean && \
    apt-get autoremove

# update pip
RUN pip3 install -U pip setuptools

# install uwsgi
# RUN pip3 install uwsgi

# INSTALL requirements before for caching
COPY requirements.txt /var/app/requirements.txt

# install requirements
RUN pip3 install -r /var/app/requirements.txt

WORKDIR /opt/

RUN git clone https://github.com/tensorflow/models
RUN  wget https://github.com/google/protobuf/releases/download/v3.3.0/protoc-3.3.0-linux-x86_64.zip \
     && chmod 775 protoc-3.3.0-linux-x86_64.zip \
     && unzip protoc-3.3.0-linux-x86_64.zip \
     && mv bin/protoc /usr/bin/
RUN cd models/research && protoc object_detection/protos/*.proto --python_out=.

